# 词场接入广告问题记录

### 1.queries问题具体分析

主要分析下是否能最小成本接入麦高sdk

```
unexpected element ＜queries＞ found in ＜manifest＞
```

问题分析：

穿山甲sdk需要用到queries，所以需要升级gradle插件

gradle版本的最小匹配:https://segmentfault.com/a/1190000037469249

我们项目中:gradle版本 4.5 , gralde插件版本 3.1.2

Android Gradle 插件发布了一个 小版本 (dot releases) 的升级，以便兼容 <queries> 元素:
最小的兼容插件是 3.3.3。

升级到3.3.3之后，有会提示gradle版本要升级到 4.10.1,升级到4.10.1之后又会提示沪江插件不兼容等问题。



#### ~~方案1：行不通~~

删除麦高原有的穿山甲aar依赖，依赖更低版本穿山甲sdk。

此方案不行，因为差异性太大



#### 方案2：推荐

升级gradle版本和gradle插件版本，移除沪江插件



#### 方案3：em...

升级沪江插件，兼容性问题太大，维护成本高，不是特别的建议



### 2.Manifest merger failed 

```
Manifest merger failed : Attribute activity#com.qq.e.ads.LandscapeADActivity@screenOrientation value=(sensorLandscape) from [GDTSDK.unionNormal.4.351.1221.aar] AndroidManifest.xml:39:13-56
	is also present at [com.hujiang.sdk:hjadmanager:1.0.5] AndroidManifest.xml:71:13-50 value=(landscape).
	Suggestion: add 'tools:replace="android:screenOrientation"' to <activity> element at AndroidManifest.xml:35:9-39:59 to override.
```

需要手动配置tools:replace="android:screenOrientation

```
<activity
            android:name="com.qq.e.ads.LandscapeADActivity"
            android:configChanges="keyboard|keyboardHidden|orientation|screenSize"
            android:multiprocess="true"
            tools:replace="android:screenOrientation"
            android:screenOrientation="sensorLandscape" />
```





### 3.AdCallback和SplashAdManager类找不到问题

由于项目是java项目，所以kotlin写得代码不会编译，所以找不到

解决：

```groovy
apply plugin: 'kotlin-android'
android{
	kotlinOptions {
		jvmTarget = '1.8'
	} 
}
```





### 4.包冲突问题

com.hujiang.sdk:hjadmanager 包  (我们自己的广告库) 和 麦高的包冲突

麦高冲突的aar：

GDTSDK.unionNormal.4.351.1221.aar

Baidu_MobAds_SDK-release_v9.1.aar



sdk:hjadmanager  (我们自己的广告库) 冲突的aar：

GDTSDK的jar包

baidu是implementation依赖



#### ~~方案1：行不通~~

升级sdk:hjadmanager (我们自己的广告库)

删除sdk:hjadmanager 的GDTjar，加入麦高的GDT，

改了一部分GDT代码。



升级运行后发现百度FileProvider找不到。

```
Unable to get provider com.baidu.mobads.openad.FileProvider
```

此问题相当蛋疼：

由于接入sdk:hjadmanager 是exclude 百度和DSP的

```
implementation ("com.hujiang.sdk:hjadmanager:$rootProject.lib.hjAdManagerVersion"){
    exclude group: "com.hujiang.dsp", module: "dspsdk"
    exclude group: "com.hujiang.sdk", module: "baidu-ad"
}
```



然而我们广告库依赖的百度和麦高依赖的百度差异性太大，麦高的百度度不需要FileProvider，我们百度库需要FileProvider，

所以我们AndroidManifest里配置里FileProvider，运行就会找不到，所以删除FileProvider，再次升级运行。



运行后，问题又来了。我们广告库ADSDK初始化时，需要initBaidu，然而已经剔除了，所以又出错了。

**所以放弃了**



#### 方案2：删除sdk:hjadmanager

移除相关依赖的所有代码。运行DSP报错。

DPS单独初始化。运行成功。

各种key不对，所以运行成功进入不了。





### 5.移除沪江插件后，手动依赖各种key

需要手动接入debug，mis，release等。

#### 问题1：

在接入中发现key存放的位置不一样。一部分在插件，一部分在gradle.properties ，



#### 问题2：

哪些key是真的用到的，哪些key是真的用不到的，如何确定呢？

只能编译确定。



目前发现有几个没什么用

```
IWORD_SCREEN_ORIENTATION: "?.screenOrientation",
IWORD_supportStatusBar  : "?.theme.supportStatusBar",
```

有些key还是重复的。我们实际配置的是QQ_KEY，QQ_SCOPE，

**HJ_QQ_KEY和HJ_QQ_SCOPE是否就用不到了?**

```
HJ_QQ_KEY         : "100753337",
HJ_QQ_SCOPE       : "all",
QQ_KEY            : "100753337",
QQ_SCOPE          : "all",
```



#### 问题3：

在build.gradle里配置的manifestPlaceholders，需要检查AndroidManifest里是否都有配置meta-data











debug

```groovy
			manifestPlaceholders = [
                    // 渠道包名
                    CHANNEL_VALUE     : "hujiang",
                    // 微信
                    WEIXIN_KEY        : "wx236e72f30520371f",
                    WEIXIN_SECRET     : "2ae161d4b955f09f3f63afebecab17cc",
                    WEIXIN_SCOPE      : "snsapi_userinfo",
                    // 登录模块
                    HJ_REGISTER_SOURCE: "a_cichang",
                    HJ_LOGIN_KEY      : "45fd17e02003d89bee7f046bb494de13",
                    HJ_LOGIN_SECRET   : "d611de98435f601d2c93f495864dffac",
                    HJ_QQ_KEY         : "100753337",
                    HJ_QQ_SCOPE       : "all",
                    QQ_KEY            : "100753337",
                    QQ_SCOPE          : "all",
                    WEIBO_KEY         : "3438046465",
                    WEIBO_URL         : "http://www.hujiang.com",
                    WEIBO_SCOPE       : "follow_app_official_microblog",
                    UMENG_APPKEY      : "5948e9dc310c932f840001fb",
                    BAICHUAN_APPKEY   : "24673792",
                    BAICHUAN_APPSECRET: "334e9393e28bb6fb20ea9a0eacbeb676",
                    BUGLY_APPID       : "900030254",
                    BUGLY_ENABLE_DEBUG: "true",
                    //PUSH
                    ANS_APPKEY        : "d762a60ae2ec7b9994767d262940804c",
                    PUSH_APPID        : "JnRcRK6C1Q72xsdG1KPIr",
                    PUSH_APPKEY       : "ZHR0F0BNtc8mOMhMiXaAJA",
                    PUSH_APPSECRET    : "zJsduXadTw90LGoPBS2VA9",
                    JPUSH_APPKEY      : "808f08d194e98fb2de439a25",
                    JPUSH_PKGNAME     : System.getProperty("applicationId"),
                    MIPUSH_APPID      : "2882303761517321934",
                    MIPUSH_APPKEY     : "5901732181934",
                    HUAWEI_APPID      : "appid=10050642",
                    HUAWEI_CPID       : "cpid=40086000000064261",
                    XIAOMI_APPID      : "MI-2882303761517139952",
                    XIAOMI_APPKEY     : "MI-5801713975952",
                    MEIZU_APPID       : "MZ-118687",
                    MEIZU_APPKEY      : "MZ-0871e24c87ae408dbe02f8dfde169d88",
                    OPPO_APPID        : "OP-26421",
                    OPPO_APPKEY       : "OP-8xe2I7yo9r0gks0s0W0W04K4C",
                    OPPO_APPSECRET    : "OP-4d1DD93e2762A35DcB4a906903db2d48",
                    VIVO_APPID        : "12119",
                    VIVO_APPKEY       : "d2912570-74bf-45f9-a5a7-ecd0bfa8eeb8",
                    //APP
                    IWORD_THEME       : "iWordNotFullScreen",
            ]
```





### 6.dexGuard编译出错

移除dexGuard。



R8编译各种出错。

```
D8: Library class org.apache.http.client.entity.UrlEncodedFormEntity extends program class org.apache.http.entity.StringEntity
D8: Library class org.apache.http.client.RedirectException extends program class org.apache.http.ProtocolException
C:\Users\chenqi\.gradle\caches\modules-2\files-2.1\org.htmlparser\htmlparser\2.1\c752e5984b7767533cbd3fdffa48cecb52fa226c\htmlparser-2.1.jar: D8: Illegal invoke-super to
 void java.awt.Container.addPropertyChangeListener(java.beans.PropertyChangeListener) from class org.htmlparser.beans.HTMLLinkBean

> Task :app:transformClassesAndResourcesWithR8ForRelease FAILED

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:transformClassesAndResourcesWithR8ForRelease'.
> com.android.tools.r8.CompilationFailedException: Compilation failed to complete

* Try:
Run with --info or --debug option to get more log output. Run with --scan to get full insights.

* Exception is:
org.gradle.api.tasks.TaskExecutionException: Execution failed for task ':app:transformClassesAndResourcesWithR8ForRelease'.
        at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:95)
        at org.gradle.api.internal.tasks.execution.ResolveTaskOutputCachingStateExecuter.execute(ResolveTaskOutputCachingStateExecuter.java:91)
        at org.gradle.api.internal.tasks.execution.ValidatingTaskExecuter.execute(ValidatingTaskExecuter.java:57)
        at org.gradle.api.internal.tasks.execution.SkipEmptySourceFilesTaskExecuter.execute(SkipEmptySourceFilesTaskExecuter.java:119)
        at org.gradle.api.internal.tasks.execution.ResolvePreviousStateExecuter.execute(ResolvePreviousStateExecuter.java:43)
        at org.gradle.api.internal.tasks.execution.CleanupStaleOutputsExecuter.execute(CleanupStaleOutputsExecuter.java:93)
        at org.gradle.api.internal.tasks.execution.FinalizePropertiesTaskExecuter.execute(FinalizePropertiesTaskExecuter.java:45)
        at org.gradle.api.internal.tasks.execution.ResolveTaskArtifactStateTaskExecuter.execute(ResolveTaskArtifactStateTaskExecuter.java:94)
        at org.gradle.api.internal.tasks.execution.SkipTaskWithNoActionsExecuter.execute(SkipTaskWithNoActionsExecuter.java:56)
        at org.gradle.api.internal.tasks.execution.SkipOnlyIfTaskExecuter.execute(SkipOnlyIfTaskExecuter.java:55)
        at org.gradle.api.internal.tasks.execution.CatchExceptionTaskExecuter.execute(CatchExceptionTaskExecuter.java:36)
        at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.executeTask(EventFiringTaskExecuter.java:67)
        at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:52)
        at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter$1.call(EventFiringTaskExecuter.java:49)
        at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:315)
        at org.gradle.internal.operations.DefaultBuildOperationExecutor$CallableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:305)
        at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:175)
        at org.gradle.internal.operations.DefaultBuildOperationExecutor.call(DefaultBuildOperationExecutor.java:101)
        at org.gradle.internal.operations.DelegatingBuildOperationExecutor.call(DelegatingBuildOperationExecutor.java:36)
        at org.gradle.api.internal.tasks.execution.EventFiringTaskExecuter.execute(EventFiringTaskExecuter.java:49)
        at org.gradle.execution.plan.LocalTaskNodeExecutor.execute(LocalTaskNodeExecutor.java:43)
        at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:355)
        at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$InvokeNodeExecutorsAction.execute(DefaultTaskExecutionGraph.java:343)
        at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:336)
        at org.gradle.execution.taskgraph.DefaultTaskExecutionGraph$BuildOperationAwareExecutionAction.execute(DefaultTaskExecutionGraph.java:322)
        at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker$1.execute(DefaultPlanExecutor.java:134)
        at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker$1.execute(DefaultPlanExecutor.java:129)
        at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.execute(DefaultPlanExecutor.java:202)
        at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.executeNextNode(DefaultPlanExecutor.java:193)
        at org.gradle.execution.plan.DefaultPlanExecutor$ExecutorWorker.run(DefaultPlanExecutor.java:129)
        at org.gradle.internal.concurrent.ExecutorPolicy$CatchAndRecordFailures.onExecute(ExecutorPolicy.java:63)
        at org.gradle.internal.concurrent.ManagedExecutorImpl$1.run(ManagedExecutorImpl.java:46)
        at org.gradle.internal.concurrent.ThreadFactoryImpl$ManagedThreadRunnable.run(ThreadFactoryImpl.java:55)
Caused by: java.lang.RuntimeException: com.android.tools.r8.CompilationFailedException: Compilation failed to complete
        at com.android.builder.profile.Recorder$Block.handleException(Recorder.java:55)
        at com.android.builder.profile.ThreadRecorder.record(ThreadRecorder.java:104)
        at com.android.build.gradle.internal.pipeline.TransformTask.transform(TransformTask.java:230)
        at org.gradle.internal.reflect.JavaMethod.invoke(JavaMethod.java:73)
        at org.gradle.api.internal.project.taskfactory.IncrementalTaskAction.doExecute(IncrementalTaskAction.java:47)
        at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:41)
        at org.gradle.api.internal.project.taskfactory.StandardTaskAction.execute(StandardTaskAction.java:28)
        at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$2.run(ExecuteActionsTaskExecuter.java:284)
        at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:301)
        at org.gradle.internal.operations.DefaultBuildOperationExecutor$RunnableBuildOperationWorker.execute(DefaultBuildOperationExecutor.java:293)
        at org.gradle.internal.operations.DefaultBuildOperationExecutor.execute(DefaultBuildOperationExecutor.java:175)
        at org.gradle.internal.operations.DefaultBuildOperationExecutor.run(DefaultBuildOperationExecutor.java:91)
        at org.gradle.internal.operations.DelegatingBuildOperationExecutor.run(DelegatingBuildOperationExecutor.java:31)
        at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeAction(ExecuteActionsTaskExecuter.java:273)
        at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.executeActions(ExecuteActionsTaskExecuter.java:258)
        at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.access$200(ExecuteActionsTaskExecuter.java:67)
        at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter$TaskExecution.execute(ExecuteActionsTaskExecuter.java:145)
        at org.gradle.internal.execution.impl.steps.ExecuteStep.execute(ExecuteStep.java:49)
        at org.gradle.internal.execution.impl.steps.CancelExecutionStep.execute(CancelExecutionStep.java:34)
        at org.gradle.internal.execution.impl.steps.TimeoutStep.executeWithoutTimeout(TimeoutStep.java:69)
        at org.gradle.internal.execution.impl.steps.TimeoutStep.execute(TimeoutStep.java:49)
        at org.gradle.internal.execution.impl.steps.CatchExceptionStep.execute(CatchExceptionStep.java:33)
        at org.gradle.internal.execution.impl.steps.CreateOutputsStep.execute(CreateOutputsStep.java:50)
        at org.gradle.internal.execution.impl.steps.SnapshotOutputStep.execute(SnapshotOutputStep.java:43)
        at org.gradle.internal.execution.impl.steps.SnapshotOutputStep.execute(SnapshotOutputStep.java:29)
        at org.gradle.internal.execution.impl.steps.CacheStep.executeWithoutCache(CacheStep.java:134)
        at org.gradle.internal.execution.impl.steps.CacheStep.lambda$execute$3(CacheStep.java:83)
        at org.gradle.internal.execution.impl.steps.CacheStep.execute(CacheStep.java:82)
        at org.gradle.internal.execution.impl.steps.CacheStep.execute(CacheStep.java:36)
        at org.gradle.internal.execution.impl.steps.PrepareCachingStep.execute(PrepareCachingStep.java:33)
        at org.gradle.internal.execution.impl.steps.StoreSnapshotsStep.execute(StoreSnapshotsStep.java:38)
        at org.gradle.internal.execution.impl.steps.StoreSnapshotsStep.execute(StoreSnapshotsStep.java:23)
        at org.gradle.internal.execution.impl.steps.SkipUpToDateStep.executeBecause(SkipUpToDateStep.java:96)
        at org.gradle.internal.execution.impl.steps.SkipUpToDateStep.lambda$execute$0(SkipUpToDateStep.java:89)
        at org.gradle.internal.execution.impl.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:52)
        at org.gradle.internal.execution.impl.steps.SkipUpToDateStep.execute(SkipUpToDateStep.java:36)
        at org.gradle.internal.execution.impl.DefaultWorkExecutor.execute(DefaultWorkExecutor.java:34)
        at org.gradle.api.internal.tasks.execution.ExecuteActionsTaskExecuter.execute(ExecuteActionsTaskExecuter.java:91)
        ... 32 more
Caused by: com.android.tools.r8.CompilationFailedException: Compilation failed to complete
        at com.android.tools.r8.utils.ExceptionUtils.withCompilationHandler(ExceptionUtils.java:81)
        at com.android.tools.r8.utils.ExceptionUtils.withR8CompilationHandler(ExceptionUtils.java:50)
        at com.android.tools.r8.R8.runForTesting(R8.java:238)
        at com.android.tools.r8.R8.run(R8.java:148)
        at com.android.builder.dexing.R8Tool.runR8(r8Tool.kt:189)
        at com.android.build.gradle.internal.transforms.R8Transform.transform(R8Transform.kt:260)
        at com.android.build.gradle.internal.pipeline.TransformTask$2.call(TransformTask.java:239)
        at com.android.build.gradle.internal.pipeline.TransformTask$2.call(TransformTask.java:235)
        at com.android.builder.profile.ThreadRecorder.record(ThreadRecorder.java:102)
        ... 68 more
Caused by: com.android.tools.r8.utils.AbortException: Error: C:\Users\chenqi\.gradle\caches\modules-2\files-2.1\org.htmlparser\htmlparser\2.1\c752e5984b7767533cbd3fdffa4
8cecb52fa226c\htmlparser-2.1.jar:org/htmlparser/beans/HTMLLinkBean.class, Illegal invoke-super to void java.awt.Container.addPropertyChangeListener(java.beans.PropertyCh
angeListener) from class org.htmlparser.beans.HTMLLinkBean
        at com.android.tools.r8.utils.Reporter.failIfPendingErrors(Reporter.java:101)
        at com.android.tools.r8.utils.Reporter.fatalError(Reporter.java:72)
        at com.android.tools.r8.utils.ExceptionUtils.withCompilationHandler(ExceptionUtils.java:66)
        ... 76 more



```



当您使用 [Android Gradle 插件 3.4.0](https://developer.android.com/studio/releases/gradle-plugin?hl=zh-cn#3-4-0) 或更高版本构建项目时，该插件不再使用 ProGuard 执行编译时代码优化，而是与 R8 编译器协同工作



结论：禁用R8编译



### 7.buildType修改未release运行ARouter初始化报错

```
2021-05-21 13:38:20.104 2148-2148/? E/AndroidRuntime: FATAL EXCEPTION: main
    Process: com.hjwordgames, PID: 2148
    com.alibaba.android.arouter.exception.HandlerException: ARouter::ARouter init logistics center exception! [Attempt to invoke virtual method 'boolean java.lang.String.equals(java.lang.Object)' on a null object reference]
        at com.alibaba.android.arouter.core.LogisticsCenter.init(SourceFile:208)
        at com.alibaba.android.arouter.launcher._ARouter.init(SourceFile:59)
        at com.alibaba.android.arouter.launcher.ARouter.init(SourceFile:41)
        at com.hjwordgames.App.p(SourceFile:497)
        at com.hjwordgames.App.d(SourceFile:357)
        at com.hjwordgames.Splash$1.a(SourceFile:109)
        at com.hujiang.privacypolicy.PrivacyPolicyAgent$1.a(SourceFile:82)
        at com.hujiang.privacypolicy.PrivacyPolicyAgent$1.onPostExecuteForeground(SourceFile:72)
        at com.hujiang.common.concurrent.TaskScheduler$2$1.run(SourceFile:62)
        at android.os.Handler.handleCallback(Handler.java:808)
        at android.os.Handler.dispatchMessage(Handler.java:101)
        at android.os.Looper.loop(Looper.java:166)
        at android.app.ActivityThread.main(ActivityThread.java:7425)
        at java.lang.reflect.Method.invoke(Native Method)
        at com.android.internal.os.Zygote$MethodAndArgsCaller.run(Zygote.java:245)
        at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:921)
```



在Arouter初始化的时候 会进行版本判断 但是由于没有配置版本号导致读到的vsersionName是null 所以报 java.lang.String.equals(java.lang.Object)' on a null object reference

但是，在debug模式下 是不进行去读取版本号 关键代码 if (ARouter.debuggable() || PackageUtils.isNewVersion(context))