数据区（Contents of ZIP entries）：存储文件压缩内容
APK在签名（V2/V3签名）之后，会在数据区和中央目录区之间插入APK签名区（APK Signing Block）
中央目录区（Central Directory Header）：存储zip文件里面包含的所有目录
中央目录结尾记录（End of Central Directory Record：ECDR）：存储zip文件的整体信息

首先找到中央目录起始地址，那么就知道APK签名区了。
那么就要ECDR的起始位置往后偏移16个地址，计算出中央目录起始地址
为什么要偏移16，可以从zip文件格式详解中了解到


ECDR的魔数0x06054b50（hex小端：50 4b 05 06）确定起始位置
往后偏移16个地址，计算出中央目录起始地址
69 6A 57 04 
69 6A 57 04 小端位移16-> 0x4576A69

跳转到0x4576A69地址所在的位置，可以看到右侧就是中央目录起始地址	

往前16个地址（魔数长度）取8个字节（block长度占8字节）既为APK签名块的长度
EA 03 00 00 00 00 00 00 
->16进制小端为
0x03EA = 1002



APK Sig Block 42的尾地址（0x4576A68）往前0x03EA个地址就是ID-Value部分的起始地址

ID-VALUE的起始地址=0x4576A68-0x03EA+1=0x457667F
最下面是开始地址（0x457667F）和结束地址（0x4576A68）